<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>link page</title>
    <link rel="stylesheet" href="link-styles.css">
    



    <body   class="view-height">  
    
        <div class="navbar">
            <a href="#"> amazon</a>
            <a href="#"> Select your address</a>
            <a href="#"> EN</a>
            <a href="#"> Account & Lists</a>
            <a href="#"> Returns & Orders</a>
            <a href="#"> Cart</a>
    </div> 

    <div class="subnav">
        <a href="#">All</a>
        <a href="#">Back to school</a>
        <a href="#">Best Sellers</a>
        <a href="#">Prime</a>
        <a href="#">Gift Ideas</a>
        <a href="#">Customer Service</a>
        <a href="#">Gift Cards</a>
        <a href="#">Sell on Amazon</a>
        <a href="#">Prime</a>
        <a href="#">Gift Ideas</a>
        <a href="#">Customer Service</a>
        <a href="#">Gift Cards</a>
        <a href="#">Sell on Amazon</a>

    </div>


    <div class="line-through"></div>

    


    
    <main>

    <div>
        <li><a href="audible_logo_book.jpg" alt="audible logo"></a></li>
    </div>

        <nav class="top-nav">
            <ul>
               
                <li><a href="audible membership">audible membership</a></li>
                <li><a href="now trending">now trending</a></li>
                <li><a href="categories">categories</a></li>
                <li><a href="more to explore">more to explore</a></li>
                <li class="flex-setting-right-side"><a href="settings">settings</a></li>
       
            </ul>
        </nav>

        
    <div class="bottom-nav">

        <ul>
            <li><a href="audible books & originals">audible books & originals</a></li>,<br><br>
            <li><a href="science fiction & fantasy">science fiction & fantasy</a></li><br><br>
            <li><a href="fantasy">fantasy</a></li><br><br>
            <li><a href="paranormal & urban">paranormal & urban</a></li><br><br>
            <li><a href="paranormal">paranormal</a></li><br>
        </ul>
                
    </div>


            <div class="aside-left">
              <img class="winter" src="Images.clone/Amazon:Clone:Images/winter.jpg">
            
            </div>



            <ul class="title-section">
                <li><a href="impact winter season 2">impact winter season 2</a></li>
                <li><a href="audible audiobook-original recording">audible audiobook-original recording</a></li>
                <li><a href="travis beachman(author), full cast(narrator), & 1 more">travis beachman(author), full cast(narrator), & 1 more</a></li>
                <li><a href="New release" class="banner">New Release</li>
                <li><a href="Dystopian Science Fiction">Dystopian Science Fiction</a></li>
            </ul>



!-- comment: on css you will need to add a line here ( gray 1.5px) --!

        <div class="description-box">
            <ul>
                <li><a href="see all formats and editions">see all formats and editions</a></li>
                <li><a href="audiobook $0.00">audiobook $0.00</a></li>
                <li><a href="free with your audible trial">free with your audible trial</a></li>
                <li>
                    <p>The hit Audible Original series from executive producers of 
                    The Walking Dead and the writer of Pacific Rim returns for its highly anticipated second 
                    season.

                    Six months have passed since the Vampire Queen fell silent, and the world balances on 
                    a knife’s edge. Rejoin the courageous Dunraven sisters, Darcy and Hope, 
                    as they navigate the vampire apocalypse in a sunless, endless winter that 
                    grows deadlier with each passing day. Brace yourself for a frigid realm of sacred daggers, 
                    mighty swords, secret seaside caves, unthinkable human blood farms, and a superpowered 
                    vampire villain on the hunt. Will Darcy emerge from hiding to save her sister? Will Hope 
                    venture from the castle refuge and find Darcy first? When all paths converge, everyone in 
                    Hope and Darcy’s orbit is in mortal danger, including the sisters themselves.
                    
                    Dare to listen in the dark again as this thrilling saga expands to new lands, 
                    new loves, new weapons, and new warriors. Presented in Dolby Atmos spatial audio, 
                    the second season of Impact Winter is designed to haunt you like never before. Hear
                     your heart stop.</p></li>
                     <li>
                        <p>Please note: This content is for mature audiences only. 
                            It contains adult language and themes. Discretion is advised.</p>
                     </li>U+2227  read less

                     <li>
                        <citation> 2023 Shoe Leather Digital, Inc (P)2023 Audible Originals LLC</citation>
                     </li>
            </ul>
            
         !--insert a line in css that divides the following container--!


            <div class="icons">
                <ul>
                    <li></li>
                </ul>
            </div>
            
            
            <div class="aside">
                    <div>
                  <p><span>(insert audible logo here)</span>Enjoy this audiobook free + more</p>

                  <p><a href="free title with your free trial"></a><span><input type="button" value="#"></span></p>
                   
                   <br>

                <button><a href="$0.00 Get this deal"></a></button>

                <br>

                    <ul>
                        <li>Click above to get a preview 
                            of our newest plan - unlimited listening 
                            to select audiobooks, Audible Originals, 
                            and podcasts.</li>
                        <li>You will get an email reminder before your trial ends.</li>
                        <li>$7.95 a month after 30 days. Cancel online anytime.</li>
                                
                    </ul>

                    <div>
                        <p><a href="learn more about membership"></a></p>


                        <p>Sold and delivered by Audible, an Amazon company</p>
                    </div>


                    <div class="radio-button"> Buy with 1-Click <br> -80% $ 4.99</div>
                            
                </div>      
            </div>
            
        </div>






                
        
        </main>

        /* reference comment:
        Item 3._It will contain the same reference navbar and subnav from index page. 
        Item 2._this file will serve as a secondary link for the card layout to where the action will take the user. */
    
    
    
    
    </body>

    </html>
    